{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-4lJyfdJvgA6975Wow02Y",
      "type": "rectangle",
      "x": 299.5,
      "y": 279,
      "width": 346,
      "height": 79,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 64744704,
      "version": 77,
      "versionNonce": 1739631872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668284844232,
      "link": null,
      "locked": false
    },
    {
      "id": "gu6ga4RNz68TsHQciBJv3",
      "type": "rectangle",
      "x": 303.5,
      "y": 402,
      "width": 346,
      "height": 79,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1903846144,
      "version": 96,
      "versionNonce": 717005568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668284844232,
      "link": null,
      "locked": false
    },
    {
      "id": "Wa8k93AR-fayQOfjoxBpq",
      "type": "rectangle",
      "x": 306.5,
      "y": 522,
      "width": 346,
      "height": 79,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 117050624,
      "version": 134,
      "versionNonce": 1729301760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668284844232,
      "link": null,
      "locked": false
    },
    {
      "id": "3qhGjQCMPEp12zGD1ZfOi",
      "type": "rectangle",
      "x": 686.5,
      "y": 312,
      "width": 346,
      "height": 79,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1098190080,
      "version": 190,
      "versionNonce": 1313426688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668284847266,
      "link": null,
      "locked": false
    },
    {
      "id": "kzFUzByTky2CrfmJALSi6",
      "type": "rectangle",
      "x": 688.5,
      "y": 453,
      "width": 346,
      "height": 79,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1641833216,
      "version": 223,
      "versionNonce": 259916544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668284847266,
      "link": null,
      "locked": false
    },
    {
      "id": "RNySmsS2MXq2wlu88EfAR",
      "type": "rectangle",
      "x": 1248.5,
      "y": 303,
      "width": 346,
      "height": 79,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1066287872,
      "version": 190,
      "versionNonce": 995689216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668284854783,
      "link": null,
      "locked": false
    },
    {
      "id": "yPFydExMHISyjV04pE4G9",
      "type": "text",
      "x": 412,
      "y": 297,
      "width": 129,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1504453376,
      "version": 92,
      "versionNonce": 674226944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668284844232,
      "link": null,
      "locked": false,
      "text": "EVENTS",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "EVENTS"
    },
    {
      "id": "40G_ZyvYIJMaMXXo1y3fx",
      "type": "text",
      "x": 371,
      "y": 417,
      "width": 213,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1141984512,
      "version": 123,
      "versionNonce": 494128384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668284844232,
      "link": null,
      "locked": false,
      "text": "CATEGORIES",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "CATEGORIES"
    },
    {
      "id": "XyfzY3QwX8LvVyitDX5n0",
      "type": "text",
      "x": 348,
      "y": 538,
      "width": 255,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 121193216,
      "version": 195,
      "versionNonce": 2117829376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668284844232,
      "link": null,
      "locked": false,
      "text": "COMPILATIONS",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "COMPILATIONS"
    },
    {
      "id": "Fa-AyljFGQ54I2WXluk-k",
      "type": "text",
      "x": 771,
      "y": 330,
      "width": 171,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 99500800,
      "version": 271,
      "versionNonce": 832023808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668284847266,
      "link": null,
      "locked": false,
      "text": "REQUESTS",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "REQUESTS"
    },
    {
      "id": "aOlKo8itkys2eAyLgC_nV",
      "type": "text",
      "x": 809,
      "y": 470,
      "width": 107,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 47140096,
      "version": 323,
      "versionNonce": 382051072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668284847266,
      "link": null,
      "locked": false,
      "text": "USERS",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "USERS"
    },
    {
      "id": "A9-sFkC5UWKwwTxkBvHwz",
      "type": "text",
      "x": 1287,
      "y": 322,
      "width": 276,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2041277696,
      "version": 343,
      "versionNonce": 82619648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668284854783,
      "link": null,
      "locked": false,
      "text": "ENDPOINT_HITS",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "ENDPOINT_HITS"
    },
    {
      "id": "uV1Qn5sgimMORUHUX6Z_7",
      "type": "text",
      "x": 813.5,
      "y": 112,
      "width": 382,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1645161728,
      "version": 136,
      "versionNonce": 2085481728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668284749517,
      "link": null,
      "locked": false,
      "text": "Таблицы баз данных",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Таблицы баз данных"
    },
    {
      "id": "Lq-oy8jX8tehB_iMFO0Is",
      "type": "text",
      "x": 393.5,
      "y": 167,
      "width": 382,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 943844608,
      "version": 263,
      "versionNonce": 428199168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668284754462,
      "link": null,
      "locked": false,
      "text": "основного сервиса:",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "основного сервиса:"
    },
    {
      "id": "vDBwUiOjYDx_0ZdlhFyAo",
      "type": "text",
      "x": 1197.5,
      "y": 169,
      "width": 403,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1713447680,
      "version": 388,
      "versionNonce": 1758760192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668284852183,
      "link": null,
      "locked": false,
      "text": "сервиса статистики:",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "сервиса статистики:"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}